name: 184-final
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - python
  - ipykernel
  - ipywidgets
  - pettingzoo
  - pygame
  - ray-rllib
  - tianshou
  - stable-baselines3
  - protobuf==3.20.3
  - wandb